<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
<!DOCTYPE html>
<html>
<head>
  <script>
    // URL del enlace que se abrirá en la ventana emergente
    var enlace = "https://www.ejemplo.com";

    // Contador de clics
    var contadorClics = 0;

    // Función para abrir la ventana emergente solo en el primer clic
    function abrirVentanaEmergente() {
      if (contadorClics === 0) {
        window.open(enlace, "_blank", "width=500,height=500");
        contadorClics++;
      }
    }

    // Evento para detectar el clic en cualquier parte de la página
    document.addEventListener("click", abrirVentanaEmergente);
  </script>
</head>
<body>
  <!-- Contenido de tu blog -->
</body>
</html>
</html>